quarkus.http.port=8080
quarkus.http.root-path=/ecommerce
quarkus.application.name=ecommercebackend

# Reactive MySQL datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/quarkus_ecommerce
quarkus.datasource.username=example
quarkus.datasource.password=examplepassword
# Hibernate Reactive Configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true